# Supabase Configuration
SUPABASE_URL='https://kvomdoavfnhlwtvyzqeg.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b21kb2F2Zm5obHd0dnl6cWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTMwOTYsImV4cCI6MjA3MzYyOTA5Nn0.7IwdE2398b8i2hlNc6XHpDtPJ_HN2n95P-aBdgOXcT8'

# FastAPI Configuration
ENVIRONMENT=development

SUPABASE_USER='jrestrepo@inteia.com.co'
SUPABASE_PASSWORD='z-np1Fc+ag\0w$,'